prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
prefix sdmx-measure: <http://purl.org/linked-data/sdmx/2009/measure#> 
prefix sdmx-dimension: <http://purl.org/linked-data/sdmx/2009/dimension#> 
prefix sdmx: <http://purl.org/linked-data/sdmx#> 
prefix mn: <http://example.org/resources/> 
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
prefix owl: <http://www.w3.org/2002/07/owl#> 
prefix mv: <http://example.org/myVocabulary#> 
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
prefix qb: <http://purl.org/linked-data/cube#> 
prefix skos: <http://www.w3.org/2004/02/skos/core#> 

SELECT (SUM(?x) AS ?total)
WHERE
{
   ?obs a qb:Observation;
   mv:numberOfAccidents ?x.
}





SELECT (?name AS ?Lugar) (?type AS ?TipoAccidente) (?number AS ?NumeroDeAccidentes)
WHERE
{
   ?obs a qb:Observation;
   mv:relatedDistrict "USERA";
   mv:relatedDistrict ?name;
   mv:hasAccidentType ?type;
   mv:numberOfAccidents ?number.
}





SELECT (?name AS ?Lugar) (?number AS ?NumeroDeMultiplesAccidentes)
WHERE
{
   ?obs a qb:Observation;
   mv:relatedDistrict ?name;
   mv:hasAccidentType mv:MultipleCollision;
   mv:numberOfAccidents ?number.
}





SELECT ?name ?number2
WHERE
{
   {
      SELECT MAX(?number) AS ?number2
      WHERE
      {
         ?obs a qb:Observation;
         mv:numberOfAccidents ?number;
         mv:hasAccidentType mv:BicycleFall.
      }
   }
   ?obs a qb:Observation;
   mv:relatedDistrict ?name;
   mv:numberOfAccidents ?number2;
   mv:hasAccidentType mv:BicycleFall.
}





SELECT ?name AS ?DistritosConMasDe500Accidentes
WHERE
{
   ?obs a qb:Observation;
   mv:relatedDistrict ?name;
   mv:numberOfAccidents ?number.
   FILTER(?number > 500).
}