# How many accidents were there in Madrid in 2013?

PREFIX mv: <http://example.org/myVocabulary#>

SELECT distinct sum(?accidente) AS ?accidentes where {
  ?obs mv:numberOfAccidents ?accidente
}

#Give me the number of accidents in Usera for each type of accident 

PREFIX mv: <http://example.org/myVocabulary#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT distinct ?tipo xsd:integer(?cantidad) AS ?numeroAccidentes where {
  ?obs mv:numberOfAccidents ?cantidad;
       mv:relatedDistrict "USERA";
       mv:hasAccidentType ?t.

  ?t skos:prefLabel ?tipo. #Proyectamos la etiqueta del recurso para que quede mas bonito

  FILTER( langMatches(lang(?tipo), "es") ) #Mostrar resultados solo en español
} 

#Give me the number of multiple collisions for each district

PREFIX mv: <http://example.org/myVocabulary#>

SELECT distinct ?distrito xsd:integer(?colisiones) AS ?collisionesDobles where {
?obs mv:numberOfAccidents ?colisiones; 
     mv:hasAccidentType mv:MultipleCollision; 
     mv:relatedDistrict ?distrito.
} ORDER BY ASC(?distrito)

#Which is the district were the number of bicycle falls was higher in 2013? 


##### IMPLEMENTACION 1 (usando order by y limit) [FUNCIONA]######
#NOTA: Igual no es la mejor opcion limitar el resultado a uno, puesto que si hay varios distritos con el maximo numero de caidas solo ves uno


PREFIX mv: <http://example.org/myVocabulary#>

SELECT ?distrito xsd:integer(?numCaidas) AS ?caidasBicicleta WHERE {
?obj mv:relatedDistrict ?distrito.
?obj mv:numberOfAccidents ?numCaidas;
     mv:hasAccidentType mv:BicycleFall . 

}ORDER BY DESC(?numCaidas) LIMIT 1


##### IMPLEMENTACION 2 (usando max y group by) [NO FUNCIONA]######
#NOTA: usando max y proyectando varias variables parece falla pese a usar GROUP BY. No entiendo por que hace esto, en cambio si dejo de
#proyectar el distrito si funciona correctamente devolviendo 13 (el valor maximo), no me creo que haya que hacer dos select anidados para 
#esta chorrada.

PREFIX mv: <http://example.org/myVocabulary#>

SELECT ?distrito (MAX(?numCaidas) AS ?maxAccidentes) WHERE {
?obj mv:relatedDistrict ?distrito.
?obj mv:numberOfAccidents ?numCaidas;
     mv:hasAccidentType mv:BicycleFall . 

}GROUP BY ?distrito ?numCaidas 


#Give me the districts with more than 500 accidents in 2013

PREFIX mv: <http://example.org/myVocabulary#>

SELECT ?distrito ?accidentes WHERE{

{
  SELECT distinct ?distrito SUM(xsd:integer(?nA)) AS ?accidentes WHERE{
  ?obs mv:numberOfAccidents ?nA; 
     mv:relatedDistrict ?distrito.
  }
}
FILTER (?accidentes > 500)

} ORDER BY DESC(?accidentes)