
# Pablo Domingo Rojo	s100215

#########################
# Default Data Set Name #
#########################
# http://sandbox.linkeddata.es/graph/accidentes

PREFIX mv: <http://example.org/myVocabulary#>

### How many accidents were there in Madrid in 2013? ###
SELECT DISTINCT SUM(?value) AS ?Total_Accidentes WHERE {
		?_ vocab:numberOfAccidents ?value
}

### Give me the number of accidents in Usera for each type of accident ###
SELECT ?AccidentType, ?NumAccidents
WHERE {
  ?observ mv:relatedDistrict "USERA" .
  ?observ mv:hasAccidentType ?AccidentType .
  ?observ mv:numberOfAccidents ?NumAccidents
}
LIMIT 200
OFFSET 0

### Give me the number of multiple collisions for each district ###
SELECT ?district, ?numAccidents
WHERE {
  ?observ mv:hasAccidentType mv:MultipleCollision .
  ?observ mv:relatedDistrict ?district .
  ?observ mv:numberOfAccidents ?numAccidents
}
LIMIT 200
OFFSET 0

### Which is the district were the number of bicycle falls was higher in 2013? ###
SELECT ?district, ?numAccidents
WHERE {
  ?observ mv:hasAccidentType mv:BicycleFall .
  ?observ mv:relatedDistrict ?district .
  ?observ mv:numberOfAccidents ?numAccidents
}
ORDER BY DESC(?numAccidents)
LIMIT 1

### Give me the districts with more than 500 accidents in 2013 ###
SELECT ?district, ?numAccidents
WHERE {
  ?observ mv:relatedDistrict ?district .
  ?observ mv:numberOfAccidents ?numAccidents 
  FILTER(xsd:integer(?numAccidents) > 500)
}
LIMIT 100

########################################################