# How many accidents were there in Madrid in 2013?

PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX property: <http://example.org/myVocabulary#>

SELECT (SUM(?accidentes) AS ?total) WHERE {
?obs a qb:Observation;
   property:numberOfAccidents ?accidentes.
}




# Give me the number of accidents in Usera for each type of accident 

PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX property: <http://example.org/myVocabulary#>

SELECT ?tipoAccidentes ?accidentes WHERE {
?obs a qb:Observation;
   property:relatedDistrict "USERA";
   property:hasAccidentType ?tipoAccidentes;
   property:numberOfAccidents ?accidentes.
}




# Give me the number of multiple collisions for each district


PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX property: <http://example.org/myVocabulary#>

SELECT ?distrito ?accidentes WHERE {
?obs a qb:Observation;
   property:relatedDistrict ?distrito;
   property:hasAccidentType property:MultipleCollision;
   property:numberOfAccidents ?accidentes.
}




# Which is the district were the number of bicycle falls was higher in 2013? 

PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX property: <http://example.org/myVocabulary#>

SELECT ?distrito ?maxNumAccidentes WHERE {
?obs a qb:Observation;
   property:relatedDistrict ?distrito;
   property:hasAccidentType property:BicycleFall;
   property:numberOfAccidents ?maxNumAccidentes 
   {
      SELECT (MAX(?accidentes) AS ?maxNumAccidentes) WHERE {
      ?obs a qb:Observation;
 	property:relatedDistrict ?distrito;
	property:hasAccidentType property:BicycleFall;
 	property:numberOfAccidents ?accidentes.

      }
   }
} 




# Give me the districts with more than 500 accidents in 2013

PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX property: <http://example.org/myVocabulary#>

SELECT ?distrito ?accidentesDistrito{
   {
      SELECT ?distrito (SUM(xsd:double(?accidentes)) AS ?accidentesDistrito) WHERE {
      ?obs a qb:Observation;
         property:relatedDistrict ?distrito;
	 property:numberOfAccidents ?accidentes.

      } GROUP BY ?distrito
   }FILTER(?accidentesDistrito> 500)
} ORDER BY ASC(?accidentesDistrito)
 